<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
    		height: 100%;
    		margin: 0;
			}

			.cramer {
    		background-image: url("walrus.gif");
    		height: 100%; 
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
				opacity: 0.90;
      }
			
			.caption span.border {
  			background-color: #111;
  			color: #fff;
  			padding: 18px;
  			font-size: 25px;
  			letter-spacing: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
  			text-align: center;
			}
    </style>
	</head>
	<body>
		<div class="cramer">
      <div class="caption">
			  <span class="border">CRAMER SPACE</span>
      </div>
		</div>
	</body>
</html>
